name: Robot Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        browser: [chrome, firefox]
    steps:
    - uses: actions/checkout@v1
    - name: Set up Browsers ${{ matrix.browser }}
      uses: actions/setup-python@v1
      with:
        browser: ${{ matrix.browser }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip3 install -r requirements.txt
        ./.github/scripts/install_chromedriver.sh
        ./.github/scripts/install_geckodriver.sh
    - name: Test with Robot
      run: |
        robot -d test_output tests/
