name: Robot CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        browser: [chrome, firefox]
    steps:
    - uses: actions/checkout@v1
    - name: Set up Browsers ${{ matrix.browser }}
      uses: actions/setup-python@v1
      with:
        browser: ${{ matrix.browser }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip3 install -r requirements.txt
        ./.github/scripts/install_drivers.sh
    - name: Test with Robot
      run: |
        robot -v BROWSER:${{ matrix.browser }} -d test_output tests/04_launchBrowser.robot
    - name: Archive Test reports
      uses: actions/upload-artifact@v1
      with:
        name: test-report
        path: test_output
